{
  "name": "@folio/__NAME__",
  "version": "1.0.0",
  "description": "__DESCRIPTION__",
  "license": "Apache-2.0",
  "stripes": {
    "actsAs": ["app"],
    "displayName": "ui-__NAME__.meta.title",
    "route": "/__NAME__",
    "queryResource": "query",
    "icons": [
      {
        "name": "app",
        "alt": "__DESCRIPTION__",
        "title": "__TITLE__"
      }
    ],
    "permissionSets": [
      {
        "permissionName": "module.__NAME__.enabled",
        "displayName": "UI: __NAME__ module is enabled",
        "visible": true
      },
      {
        "permissionName": "settings.__NAME__.enabled",
        "displayName": "Settings (__NAME__): display list of settings pages",
        "subPermissions": [
          "settings.enabled"
        ],
        "visible": true
      }
    ]
  }
}
